<a href="https://colab.research.google.com/github/Jmatsuda1721/deep-learning-challenge/blob/main/Starter_Code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [5]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("/content/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [6]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df.drop(columns = ['EIN','NAME'], inplace=True)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [7]:
# Determine the number of unique values in each column.
for i in application_df.columns:
    print(i, len(application_df[i].unique()))

APPLICATION_TYPE 17
AFFILIATION 6
CLASSIFICATION 71
USE_CASE 5
ORGANIZATION 4
STATUS 2
INCOME_AMT 9
SPECIAL_CONSIDERATIONS 2
ASK_AMT 8747
IS_SUCCESSFUL 2

In [8]:
# Look at APPLICATION_TYPE value counts for binning
app_counts = application_df['APPLICATION_TYPE'].value_counts()
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [11]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_counts[app_counts<200].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [12]:
# Look at CLASSIFICATION value counts for binning
classification_counts = application_df['CLASSIFICATION'].value_counts()

In [13]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[lambda x : x >1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [14]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_counts[classification_counts<500].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [15]:
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies = pd.get_dummies(application_df)
application_dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [35]:
# Split our preprocessed data into our features and target arrays
X = application_dummies.drop('IS_SUCCESSFUL', axis=1).values
y = application_dummies['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 78)

In [36]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [37]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = X_train_scaled.shape[1]

# X shape/ input feature/columns is 43 * 2/3 is 86-129 so chose 80 for the first hidden node
hidden_node1 = 80
hidden_node2 = 30
# Add a third hidden layer
hidden_node3 = 20


nn_model_1 = tf.keras.models.Sequential()

# First hidden layer
nn_model_1.add(tf.keras.layers.Dense(units=hidden_node1, activation='relu', input_dim=input_features))

# Second hidden layer
nn_model_1.add(tf.keras.layers.Dense(units=hidden_node2, activation='relu'))

# Third hidden layer
nn_model_1.add(tf.keras.layers.Dense(units=hidden_node3, activation='relu'))


# Output layer (output is 1 and sigmoid because it's binary classifier)
nn_model_1.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn_model_1.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 80)                3600

 dense_9 (Dense)             (None, 30)                2430

 dense_10 (Dense)            (None, 20)                620

 dense_11 (Dense)            (None, 1)                 21

=================================================================
Total params: 6,671
Trainable params: 6,671
Non-trainable params: 0
_________________________________________________________________

In [38]:
# Compile the model
nn_model_1.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [41]:
# Train the model
fit_model = nn_model_1.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5418 - accuracy: 0.7379
Epoch 2/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5411 - accuracy: 0.7379
Epoch 3/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5407 - accuracy: 0.7378
Epoch 4/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5402 - accuracy: 0.7388
Epoch 5/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5405 - accuracy: 0.7385
Epoch 6/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5401 - accuracy: 0.7386
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5399 - accuracy: 0.7388
Epoch 8/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5395 - accuracy: 0.7387
Epoch 9/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5395 - accuracy: 0.7390
Epoch 10/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5387 - accuracy: 0.7395
Epoch 11/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5389 - accuracy: 0.7390
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5391 - accuracy: 0.7395
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5384 - accuracy: 0.7398
Epoch 14/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5387 - accuracy: 0.7392
Epoch 15/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5383 - accuracy: 0.7393
Epoch 16/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5380 - accuracy: 0.7402
Epoch 17/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5380 - accuracy: 0.7397
Epoch 18/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5379 - accuracy: 0.7401
Epoch 19/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5383 - accuracy: 0.7404
Epoch 20/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5379 - accuracy: 0.7393
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5379 - accuracy: 0.7399
Epoch 22/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5376 - accuracy: 0.7400
Epoch 23/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5372 - accuracy: 0.7399
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5373 - accuracy: 0.7407
Epoch 25/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5373 - accuracy: 0.7397
Epoch 26/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5374 - accuracy: 0.7401
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5374 - accuracy: 0.7393
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5369 - accuracy: 0.7402
Epoch 29/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5367 - accuracy: 0.7406
Epoch 30/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5369 - accuracy: 0.7404
Epoch 31/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5368 - accuracy: 0.7402
Epoch 32/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5364 - accuracy: 0.7404
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5369 - accuracy: 0.7409
Epoch 34/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5366 - accuracy: 0.7400
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5364 - accuracy: 0.7413
Epoch 36/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5365 - accuracy: 0.7406
Epoch 37/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5362 - accuracy: 0.7410
Epoch 38/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5364 - accuracy: 0.7400
Epoch 39/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5361 - accuracy: 0.7397
Epoch 40/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5362 - accuracy: 0.7404
Epoch 41/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5362 - accuracy: 0.7404
Epoch 42/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5359 - accuracy: 0.7402
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5358 - accuracy: 0.7407
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5361 - accuracy: 0.7411
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5357 - accuracy: 0.7401
Epoch 46/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5360 - accuracy: 0.7409
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5355 - accuracy: 0.7408
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5355 - accuracy: 0.7407
Epoch 49/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5354 - accuracy: 0.7412
Epoch 50/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5353 - accuracy: 0.7409

In [40]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model_1.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5517 - accuracy: 0.7263 - 485ms/epoch - 2ms/step
Loss: 0.5517100095748901, Accuracy: 0.7262973785400391

In [42]:
# Export our model to HDF5 file
nn_model_1.save('../h5_files/AlphabetSoupCharity_model_1.h5')